12222222222222222222221
5#####################3
5#####################3
5##11111###B###11111##3
5######1#######1######3
5######1#######1######3
5######1#######1######3
5######1#######1######3
5#####################3
5#####################3
5########11111########3
5##B#####10001########3
5########10001########3
5########11111########3
5#####################3
5##########B##########3
5######1#######1######3
5######1#######1######3
5######1#######1######3
5######1#######1######3
5##11111#######11111##3
5#####################3
5#CCCP################3
14444444444444444444441