# os.getenv("name")

# https://freecurrencyapi.net/
CURRENCY_API=key

# https://rest.coinapi.io/
CRYPTO_API=key

# http://api.openweathermap.org/
WEATHER_API=key

RIOT_API_KEY=key

REDDIT_CLIENT=clientid
REDDIT_API=key

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REFRESH_TOKEN=

# Discord bot token
DISCORD_TOKEN=