------------------------------
-############################-
-#dddddddddddd##dddddddddddd#-
-#d####d#####d##d#####d####d#-
-#O####d#####dddd#####d####O#-
-#d####d#####dddd#####d####d#-
-#dddddddddddddddddddddddddd#-
-#d####d##d########d##d####d#-
-#d####d##d########d##d####d#-
-#dddddd##dddd##dddd##dddddd#-
-######d##### ## #####d######-
------#d##### ## #####d#------
------#d##          ##d#------
------#d##   ##_##  ##d#------
-######d##   #1+2#  ##d######-
-|     d     #3+4#   d     |-
-######d##   #####  ##d######-
------#d##          ##d#------
------#d##    P     ##d#------
------#d## ######## ##d#------
-######d## ######## ##d######-
-#dddddddddddd##dddddddddddd#-
-#d####d#####d##d#####d####d#-
-#d####d#####d##d#####d####d#-
-#Odd##dddddddddddddddd##ddO#-
-###d##d##d########d##d##d###-
-###d##d##d########d##d##d###-
-#dddddd##dddd##dddd##dddddd#-
-#d##########d##d##########d#-
-#d##########d##d##########d#-
-#dddddddddddddddddddddddddd#-
-############################-
------------------------------