              .-"'"-.
             |       |
           (`-._____.-')
        ..  `-._____.-'  ..
      .', :./'.== ==.`l.: ,`.
     : (  :   ___ ___   :  ) ;
     '._.:    |0| |0|    :._.'
        /     `-'_`-'     l
      _.|       / l       |._
    .'.-|      (   )      |-.`.
   //'  |  .-"`"`-'"`"-.  |  `ll
  ||    |  `~":-...-:"~`  |    ||
  ||     l.    `---'    ./     ||
  ||       '-._     _.-'       ||
 /  l       _/ `~:~` l_       /  l
||||l)   .-'    / l    `-.   (/||||
l|||    (`.___.')-(`.___.')    |||/
 '"'     `-----'   `-----'     '"'

           .-'"""'-.
      ,____|_______|____,
       '._____________.'
           |.-- --.|
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |
/|||       |       |
||||       :       :
|  |/)      `.___.'
 l  /       __) (__
  l/l      /l l / /l
   l l    /l l ^ / /l
    l l  / |  |0_/l_ l
     l l/ /|  | l  /l l
      l  / |  |0//ll l l
       l/  | /   l |  l l
           |/ .-. l|  / /
        .-'|-( ~ )-| / /
        l  |--`-'--|/ /
         l |       | /
          l|   |   |/
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |___|___|
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|l  'l
         /   /^ ^l   l
        /__.'     `.__l

BUZZ: buzzi senorita "hi" senorita
                              _.-.
                             /  99l
                            (      `l
                            |ll ,  ,|
                    __      | ll____/
              ,.--"`-.".   /   `---'
          _.-'          '-/      |
      _.-"   |   '-.             |_/_
,__.-'  _,.--l      l      ((    /-l
',_..--'      `l     l      ll_ /
                `-,   )      |l'
                  |   |-.,,-" (
                  |   |   `l   `',_
                  )    l    l,(l(l-'
                  l     `-,_
                   l_(l-(l`-`
                      "  "

wood "nothing special"
BUZZ: buzzi senorita "CU" senorita
