           .-'"""'-.
      ,____|_______|____,
       '._____________.'
           |.-- --.|
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |
/|||       |       |
||||       :       :
|  |/)      `.___.'
 l  /       __) (__
  l/l      /l l / /l
   l l    /l l ^ / /l
    l l  / |  |0_/l_ l
     l l/ /|  | l  /l l
      l  / |  |0//ll l l
       l/  | /   l |  l l
           |/ .-. l|  / /
        .-'|-( ~ )-| / /
        l  |--`-'--|/ /
         l |       | /
          l|   |   |/
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |   |   |
           |___|___|
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|l  'l
         /   /^ ^l   l
        /__.'     `.__l
